#textdomain wesnoth-Metamorphoses
[textdomain]
	name=wesnoth-Metamorphoses
	path="data/campaigns/Metamorphoses/translations"
[/textdomain]


	
[campaign]
	id=Metamorphoses
	abbrev= _ "Metamorphoses"
	icon="units/monsters/wolf-attack.png"
	name= _ "<60,60,230>" + _"Metamorphoses"
    abbrev= _ "MMP"
    define=CAMPAIGN_METAMORPHOSES

	description=_"1 In nova fert animus mutatas dicere formas
2 corpora; di, coeptis (nam vos mutastis et illas)
3 adspirate meis primaque ab origine mundi
4 ad mea perpetuum deducite tempora carmen!

(Publius Ovidius Naso, Metamorphoses)

This is an epic story about a cursed wolf, crazy mage, foolish elves and great task - regain former shape once again. 

Intermediate level

10 scenarios"
	difficulties=EASY,MEDIUM
	difficulty_descriptions= "*" +
		{MENU_IMG_TXT2 "units/monsters/wolf-defend.png~RC(magenta>green)" _"Peaceful wolf" _"(Easy)"} +
		";" +
		{MENU_IMG_TXT2 "units/monsters/wolf-attack.png~RC(magenta>green)" _"Angry wolf" _"(Medium)"}

	first_scenario=1. No more goblins


    [about]
        title = _ "Campaign Design and text corrections"
        [entry]
            name = _ "Anezka Bubenickova"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Stanislav Hoferek"
        [/entry]
    [/about]
    [about]
        title = _ "Also many thanks to:"
        [entry]
            name = _ "Publius Ovidius Naso"
        [/entry]
    [/about]






[/campaign]

#ifdef CAMPAIGN_METAMORPHOSES
	[binary_path]
		path="data/campaigns/Metamorphoses"
	[/binary_path]
	{@campaigns/Metamorphoses/scenarios}
#endif
